DATABASE_URL="postgres://ec3799a343ef7e4d9e7c3ad39f9f085c88855acaadfb2292df18889290ddf0e5:sk_QqjKlO3IEaGUapW8mcqDJ@db.prisma.io:5432/postgres?sslmode=require"

NEXT_PUBLIC_SUPABASE_URL="https://avxobkcqhcmzmorxuiua.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_dKLJeO0bK_jXR8-V-K_9sA_N_QG9RU3"
